@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap");

*,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Nunito Sans", sans-serif;
	font-size: 16px;
	transition: all 0.3s ease;
	scroll-behavior: smooth;
}
input,
label,
div,
select,
textarea,
p {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
input,
a,
button,
li {
	all: unset;
}
body {
	position: relative;
}

.titulo {
	font-family: "Bricolage Grotesque", sans-serif;
	font-weight: 900;
	text-shadow: 0.3px 0 currentColor, -0.3px 0 currentColor, 0 0.3px currentColor,
		0 -0.3px currentColor;
	text-align: center;
	transform: scaleX(0.7);
}

/**    HEADER ********************************************************************************************************************************/
.header {
	width: 100%;
	background-color: #222222;
	height: 80px;
	padding: 0 80px;
	position: fixed;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row: repeat(2, 1fr);
	transition: all 0.3s ease;
	z-index: 100;
}

.header__hamburger {
	grid-column: 1 / 2;
	grid-row: 1/3;
	width: 30px;
	height: 24px;
	margin-top: 28px;
	position: relative;
	justify-self: start;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 10;
}

.header__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	opacity: 0;
	visibility: hidden;
	margin-top: 80px;
	transition: all 0.3s ease;
}

.header__hamburger span {
	width: 100%;
	height: 3px;
	background: #c7a044;
	border-radius: 3px;
	transition: all 0.3s ease;
}

.header__menu {
	display: none;
}

.header__menu--li {
	color: #c7a044;
	margin: 0 10px;
	font-weight: 700;
	font-size: 12px;
	cursor: pointer;
}

.header__logo {
	margin: 15px 0;
	height: 50px;
	grid-column: 2 /3;
	grid-row: 1/2;
	justify-self: center;
}
.bi-telephone-fill {
	display: inline;
	color: #c7a044;
}
.header__contacto {
	display: none;
	align-items: center;
}
.header__cel {
	display: inline;
	color: white;
	font-size: 12px;
	font-weight: 600;
	margin-left: 4px;
	grid-column: 3 /4;
	grid-row: 1/2;
}

.header__button {
	background-color: #c7a044;
	color: #222222;
	font-family: "Bricolage Grotesque", sans-serif;
	font-weight: 900;
	text-shadow: 0.3px 0 currentColor, -0.3px 0 currentColor, 0 0.3px currentColor,
		0 -0.3px currentColor;
	font-size: 18px;
	text-align: center;
	transform: scaleX(0.7);
	height: 30px;
	padding: 0 40px;
	border-radius: 30px;
	cursor: pointer;
}

.header__wsicon {
	display: block;
	margin-top: 28px;
	justify-self: end;
}

.bi-whatsapp,
.footer_icon {
	color: #c7a044;
	font-size: 24px;
	cursor: pointer;
}

.header__menu2 {
	display: none;
	max-width: 860px;
	height: auto;
	grid-column: 1 /4;
	grid-row: 2/3;
	z-index: 1000;
	padding-bottom: 10px;
}

.header__menu2 li {
	min-width: 120px;
	max-width: 100%;
	height: 50%;
	width: 50%;
	text-align: center;
	cursor: pointer;
	margin: 0;
	display: flex;
	align-items: center;
}

.header__menu2 a {
	width: 100%;
}

.header__menu2 li:hover {
	background-color: #444444;
}

/* hovers*/
.header__button:hover {
	background-color: #d8b86f;
}

.bi-whatsapp:hover {
	color: #d8b86f;
}

/*toggle*/
.header.active {
	height: 160px;
	transition: all 0.3s ease;
}

.header__menu2.active {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
}

.header__overlay.active {
	opacity: 1;
	margin-top: 160px;
	visibility: visible;
}

.header__hamburger.active span:nth-child(1) {
	transform: rotate(45deg) translate(8px, 8px);
}

.header__hamburger.active span:nth-child(2) {
	opacity: 0;
}

.header__hamburger.active span:nth-child(3) {
	transform: rotate(-45deg) translate(8px, -8px);
}
/**    Main ********************************************************************************************************************************/
.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	margin-top: 80px;
	position: absolute;
}
/**    CARRUCEL ********************************************************************************************************************************/

.main__carrucel {
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: calc(80vh - 80px);
	min-height: 55vh;
	position: relative;
	background-color: #444444;
	overflow: hidden;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	touch-action: pan-x;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

.main__carrucel::-webkit-scrollbar {
	display: none;
}
.carrusel1_container {
	display: flex;
	justify-content: center;
	position: relative;
}
.carrusel-slides {
	width: 100%;
	height: 100%;
	min-height: 100%;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.slide {
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	user-select: none;
	flex: 0 0 auto;
	scroll-snap-align: start;
	pointer-events: auto;
	scroll-snap-align: start;
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.carrusel-btn {
	position: absolute;
	margin: auto;
	padding: 0 40px;
	cursor: pointer;
	height: 100%;
	width: 40px;
	transition: all 0.3s ease;
	z-index: 100;
}

.carrusel-btn img {
	width: 100%;
	object-fit: cover;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.posiciones {
	position: absolute;
	z-index: 10;
	bottom: 20px;
	max-width: 100vw;
	display: flex;
	flex-wrap: wrap;

	justify-content: center;
}
.bi-circle-fill,
.bi-circle {
	max-width: 2em;
	height: 2em;
	margin: 1em 1em 0;
	color: white;
	border-radius: 2em;
	cursor: pointer;
}

.carrusel-btn:hover {
	opacity: 60%;
}
/**    INFORMATION ********************************************************************************************************************************/
.information {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	height: auto;
	position: relative;
}

.information__text {
	max-width: 100%;
	min-width: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 60px 0;
}

.information__h2 {
	color: #c7a044;
	font-size: 36px;
	max-width: 100%;
	margin-top: 15px;
	margin-bottom: clamp(10px, 1.5vw, 16px);
	text-align: center;
}

.information__p {
	width: auto;
	height: auto;
	text-align: center;
	font-size: clamp(14px, 3vw, 16px);
	padding: 0 20px;
}

.information__img {
	min-width: 100%;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: left;
}

.information_marco {
	position: absolute;
	top: 0;
	right: 0;
	display: inline;
	max-width: 50%;
	object-fit: contain;
	object-position: top;
	z-index: -1;
	height: 20%;
}
/**    BANNER ********************************************************************************************************************************/
.banner {
	width: 100%;
	height: 250px;
	background-color: #eeece9;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-wrap: break-word;
	word-break: break-word;
	white-space: normal;
}
.banner__img {
	min-width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner__h2 {
	position: absolute;
	margin: auto;
	width: 95%;
	color: #8a6e45;
	font-size: clamp(1.6rem, 4vw, 3.9rem);
	transition: all 0.3s ease;
	text-align: center;
}

/**    MOBILIARIO & COMESTIBLES**************************************************************************************************************************/
.services {
	display: flex;
	align-items: flex-start;
	width: 100%;
	padding-bottom: 40px;
	scroll-margin-top: 80px;
}

.services__img {
	display: none;
	max-width: 30%;
	min-width: 20%;
	object-fit: contain;
}

.services__div {
	display: grid;
	gap: 20px;
	width: 100%;
	margin-top: 40px;
	grid-template-columns: repeat(2, 1fr);
	grid-row: repeat(7, 1fr);
	transition: all 0.3s ease;
}
.services__h2 {
	color: #8a6e45;
	font-size: clamp(1.4rem, 4vw, 3.9rem);
	margin-top: clamp(0, 2px, 10px);
	text-align: center;
	transition: all 0.3s ease;
}
.serviceCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-left: 0;
	transition: all 0.3s ease;
}

.services__icon {
	width: 60px;
	height: 60px;
	object-fit: contain;
}

.services__ul {
	width: 80%;
}
.services__li,
.subt {
	display: block;
	width: 100%;
	margin-left: clamp(0, 20px, 25px);
	font-size: clamp(10px, 16px, 25px);
	text-align: center;
}

.subt,
.services__note {
	font-weight: 700;
}
.services__note {
	align-self: center;
}

.services__img2 {
	width: 100%;
	display: block;
}

/**    comentarios ********************************************************************************************************************************/

.comentarios {
	background-image: url("elementos/comentarios/2.svg");
	display: grid;
	gap: 20px;
	width: 100%;
	grid-template-columns: 1fr;
	grid-row: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	height: auto;
}

.comentarios__h2 {
	grid-column: 1 /2;
	grid-row: 1/2;
	align-self: center;
	padding-top: 40px;
	color: #c7a044;
	font-size: clamp(2rem, 3vw, 6rem);
	transition: all 0.3s ease;
	line-height: clamp(40px, 60px, 75px);
}

.comentarios__carrusel {
	grid-column: 1 /2;
	grid-row: 2/3;
	height: 220px;
	width: 100%;
	margin-bottom: 20px;
	align-self: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.slidesContainer {
	width: 230px;
	height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
	touch-action: pan-x;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

.slidesContainer::-webkit-scrollbar {
	display: none;
}

.carousel2nd {
	gap: 30px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin-left: 4px;
	transform: translateX(-250px);
}

.carousel-item {
	flex: 0 0 1;
	background-color: #ffffff;
	border: 2px solid #c7a044;
	border-radius: 10px;
	padding: 10px;
	position: relative;
	min-width: 220px;
	height: 220px;
	pointer-events: auto;
	scroll-snap-align: start;
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.carousel__p,
.carouselauthor,
.carousel-img {
	pointer-events: none;
	user-select: none;
	-webkit-user-select: none;
}

.carousel__p {
	font-size: clamp(0.8rem, 0.7vw, 3rem);
	width: 100%;
	font-style: italic;
	font-weight: 600;
}

.carouselauthor {
	font-size: clamp(0.6rem, 0.8vw, 3rem);
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-weight: 700;
}

.carrbtn {
	position: absolute;
	width: 40px;
	color: #c7a044;
	padding: 0 clamp(0, 30px, 40px);
	cursor: pointer;
	height: 100%;
	transition: all 0.3s ease;
	z-index: 10;
}
.carrbtn:hover {
	background-color: #c7a0443d;
}

.carrusel-btnnext {
	right: 0;
}

.carrusel-btnprev {
	left: 0;
}

.carrbtn img {
	width: 100%;
}

.carousel-img {
	width: 60%;
	height: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0.5;
}

/**    promociones ********************************************************************************************************************************/
.promociones {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
	/* align-items: center; */
	justify-content: center;
	height: auto;
	transition: all 0.3s ease;
	background-color: #eeece9;
	scroll-margin-top: 80px;
}
.promociones__seg1,
.promociones__seg3 {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.promociones__marco1 {
	position: absolute;
	top: 0;
	right: 0;
}
.promociones__h3 {
	font-size: clamp(2rem, 5.8vw, 10rem);
	margin-top: 20px;
	color: #222222;
	z-index: 1;
}
.promociones__p1,
.promociones__p2 {
	width: 80%;
	text-align: center;
	font-weight: 600;
	font-size: clamp(1rem, 1.5vw, 2rem);
	margin: 40px 0;
	z-index: 1;
}

.promociones__img1 {
	width: 100%;
	height: 100%;
	display: none;
	object-fit: cover;
}
.promociones__seg2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-row: repeat(4, 1fr);
	padding: clamp(10px, 40px, 60px);
	gap: 40px;
	justify-content: center;
	place-items: center;
}

.promociones__card {
	height: 100%;
	aspect-ratio: 1/1;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	background-color: #ffffff;
	border-radius: 25px;
	display: flex;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.massymbol {
	display: block;
	font-size: clamp(0.3rem, 3rem, 4rem);
	padding: 0;
}

.promociones__txt {
	text-align: center;
	font-size: clamp(0.5rem, 1.2rem, 4rem);
	padding: 20px;
	max-width: 320px;
	font-weight: 800;
	color: #e8956b;
}
.prtxt2 {
	color: #8a6e45;
}
.pcard1 {
	grid-column: 1 /2;
	grid-row: 1/2;
}

.pcard2 {
	grid-column: 1 /2;
	grid-row: 2/3;
}

.pcard3 {
	grid-column: 1 /2;
	grid-row: 3/4;
}

.pcard4 {
	grid-column: 1 /2;
	grid-row: 4/5;
}

/**    FORMULARIO ********************************************************************************************************************************/

.formulario {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.form {
	background-color: #eeece9;
	scroll-margin-top: 80px;
	min-width: 80%;
	margin: 40px;
	padding: 40px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.formulario__img {
	max-width: 100%;
	display: flex;
	justify-self: flex-end;
	height: 100%;
	object-fit: cover;
	display: none;
	left: 0;
	transition: opacity 0.3s ease;
	object-position: left;
}

.formulario__imgR {
	width: 100%;
	object-fit: fill;
	display: block;
}

.logoform {
	max-width: clamp(0.5rem, 10rem, 100rem);
	justify-self: center;
	margin-bottom: 40px;
	grid-column: 1/3;
	grid-row: 1/2;
}

label {
	font-weight: 600;
	font-size: clamp(0.8rem, 1.4vw, 2rem);
}
input {
	box-sizing: border-box;
	background-color: #ffffff;
	box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
	padding-left: 1rem;
	border-radius: 10px;
	height: clamp(2rem, 2.8rem, 3.6rem);
	margin-bottom: 20px;
	display: block;
	width: 100%;
}

.input__container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.input1 {
	grid-column: 1/3;
	grid-row: 2/3;
	justify-content: end;
}

.submit {
	cursor: pointer;
	font-family: "Bricolage Grotesque", sans-serif;
	font-weight: 900;
	grid-column: 1/3;
	text-align: center;
	transform: scaleX(0.8);
	font-size: clamp(1rem, 1.6vw, 2.8rem);
	color: white;
	background-color: #e8956b;
	width: clamp(9rem, 15vw, 25vw);
	justify-self: center;
	height: clamp(30px, 3vw, 4vw);
	border-radius: 30px;
	box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.3);
}

.submit:hover {
	background-color: #f1af8e;
}
/**    FOOTER ********************************************************************************************************************************/
.footer {
	background-color: #222222;
	background-image: url(elementos/footer/background.svg);
	max-width: 100%;
	padding: clamp(20px, 40px, 80px);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}

.footer__seg1 {
	min-width: clamp(200px, 20vw, 40vw);
}
.footer__seg {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer__h2 {
	color: #c7a044;
	font-size: clamp(2rem, 3.8vw, 7rem);
	margin-top: 20px;
	z-index: 1;
}

.footer__text {
	font-size: clamp(0.6rem, 1.4vw, 3rem);
	color: white;
	font-weight: 600;
}

.txtpags {
	margin: 10px;
}

.footer_icon {
	margin-right: 10px;
}

@media (min-width: 860px) {
	/**    HEADER ********************************************************************************************************************************/
	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
	}
	.header__hamburger {
		display: none;
		pointer-events: none;
	}

	.header__overlay {
		display: none;
	}
	.header__menu {
		display: block;
	}

	.header__contacto {
		display: flex;
	}
	.header__wsicon {
		display: none;
	}

	.header__menu2 {
		display: none;
	}
	/**    CARRUCEL ********************************************************************************************************************************/
	.main__carrucel {
		max-height: calc(100vh - 80px);
	}

	/**    INFORMATION ********************************************************************************************************************************/
	.information {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		height: 52vh;
	}
	/* .information__text {
		max-width: 600px;
		margin-left: 80px;
		padding: 0;
	} */
	.information__img {
		max-width: 50%;
		min-width: auto;
		height: 100%;
	}
	.information__p {
		max-width: 100%;
		/* font-size: 22px; */
		padding: 0 30px;
		text-align: justify;
		transition: all 0.3s ease;
	}

	.information_marco {
		display: none;
	}
	/**    MOBILIARIO & COMESTIBLES***********************************************************************************************************************/

	.services__div {
		grid-template-columns: repeat(2, 1fr);
		grid-row: repeat(7, 1fr);
		align-items: center;
		transition: all 0.3s ease;
		margin-top: 0;
	}
	.services__img {
		display: block;
	}

	.serviceCard {
		max-width: 100%;
		flex-direction: row;
		justify-content: center;
		padding-left: 20px;
	}
	.services__li,
	.subt {
		font-size: clamp(16px, 20px, 3rem);
		text-align: initial;
	}

	.h21 {
		grid-column: 1 /2;
		grid-row: 1/2;
	}

	.h22 {
		grid-column: 2 /3;
		grid-row: 1/2;
	}

	.card1 {
		grid-column: 1 /2;
		grid-row: 2/3;
	}

	.card2 {
		grid-column: 1 /2;
		grid-row: 3/5;
	}

	.card3 {
		grid-column: 1 /2;
		grid-row: 5/7;
	}
	.card4 {
		grid-column: 1 /2;
		grid-row: 7/8;
	}
	.card5 {
		grid-column: 2 /3;
		grid-row: 2/3;
	}
	.card6 {
		grid-column: 2 /3;
		grid-row: 3/4;
	}
	.card7 {
		grid-column: 2 /3;
		grid-row: 4/5;
	}
	.card8 {
		grid-column: 2 /3;
		grid-row: 5/6;
	}

	.card9 {
		grid-column: 2 /3;
		grid-row: 6/7;
	}

	.services__note {
		grid-column: 2 /3;
		grid-row: 7/8;
	}

	.services__img2 {
		display: none;
	}
	/**    COMENTARIOS ********************************************************************************************************************************/
	.comentarios {
		display: grid;
		gap: 10px;
		width: 100%;
		height: 300px;
		grid-template-columns: repeat(3, 1fr);
		grid-row: 1fr;
		align-items: normal;
		transition: all 0.3s ease;
	}
	.carousel2nd {
		margin-left: 0;
	}
	.comentarios__h2 {
		grid-column: 1 /2;
		grid-row: 1/2;
		padding-top: 0;
	}

	.comentarios__carrusel {
		grid-column: 2 /4;
		grid-row: 1/2;
		width: 95%;
	}
	/**    PROMOCIONES ********************************************************************************************************************************/

	.promociones {
		grid-template-columns: 2fr 1fr;
		transition: all 0.3s ease;
	}
	.promociones__h3 {
		margin-top: 80px;
	}
	.promociones__seg2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row: 1fr 1fr;
	}
	.promociones__img1 {
		width: 100%;
		display: block;
	}
	.promociones__txt {
		font-size: clamp(0.5rem, 1.7rem, 4rem);
	}

	.pcard2 {
		grid-row: 1/2;
		grid-column: 2 /3;
	}

	.pcard3 {
		grid-row: 2/3;
	}

	.pcard4 {
		grid-column: 2 /3;
		grid-row: 2/3;
	}
	.massymbol {
		display: block;
		font-size: clamp(0.5rem, 3rem, 4rem);
	}
	/**    FORMULARIO ********************************************************************************************************************************/
	.formulario {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.form {
		border-radius: 25px;
		display: grid;
		column-gap: 40px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);
	}

	.formulario__img {
		display: block;
	}

	.formulario__imgR {
		display: none;
	}

	.logoform {
		max-width: clamp(1rem, 12rem, 80rem);
		align-self: center;
		margin-bottom: 0;
		transition: all 0.3s ease;
	}
}

@media (max-width: 1000px) {
	.header {
		padding: 0 20px;
	}
}

@media (max-width: 275px) {
	/* .header__menu2 li {
		height: 10%;
	} */
	.carrusel-btn {
		width: 20px;
	}
}

@media (max-width: 530px) {
	/* .header__menu2 li {
		height: 50%;
	} */
}

@media (min-width: 1150px) and (max-width: 1500px) {
	.slidesContainer {
		width: 470px;
	}
}

@media (min-width: 1501px) {
	.slidesContainer {
		width: 720px;
	}
}
@media (min-width: 640px) and (max-width: 859px) {
	.slidesContainer {
		width: 470px;
	}
	.carousel2nd {
		margin-left: 0;
	}
}

@media (min-width: 861px) and (max-width: 1120px) {
	.promociones__txt {
		width: 240px;
	}
}
